[mypy]
# Platform specs
python_version=3.8
platform=linux

cache_dir=.mypy_cache

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False
no_error_summary=True

# suppress warnings about unsatisfied imports
follow_imports=silent
ignore_missing_imports=True

# The following are for stricter typing enforcement
warn_no_return=True
strict_equality=True
allow_redefinition=False
show_none_errors=True
disallow_untyped_decorators=True
disallow_subclassing_any=True

# The following are off until enough of the project is typed to be able to turn these on (or off) and move into the section above
no_implicit_optional=False
disallow_untyped_defs=False
disallow_incomplete_defs=False
disallow_any_generics=False
disallow_untyped_calls=False
implicit_reexport=True
disallow_any_unimported=False
warn_return_any=False
warn_unreachable=False

# Try to check types implicitly whenever possible
check_untyped_defs=True

# treat Optional per PEP 484
strict_optional=True

# lint-style cleanliness for typing
warn_redundant_casts=True
warn_unused_ignores=True
