# This container is used as a base by Dockerfile.test in order to speed up dependency install for testing purposes only
FROM python:3.7-alpine

# Install dev build dependencies
RUN apk upgrade && apk add g++ make gmp-dev libffi-dev automake autoconf libtool && echo "UTC" > /etc/timezone
# Install python dev dependencies
ENV SECP_BUNDLED_EXPERIMENTAL 1
ENV SECP_BUNDLED_WITH_BIGNUM 1
COPY requirements.txt .
RUN python3 -m pip install -r requirements.txt
COPY dev_requirements.txt .
RUN python3 -m pip install -r dev_requirements.txt
