# This container is used as a base by Dockerfile.test in order to speed up dependency install for testing purposes only
FROM amd64/python:3.8.0-alpine

# Install helm for linting chart, and yq for building docs
RUN wget -O helm-v2.14.3-linux-amd64.tar.gz 'https://get.helm.sh/helm-v2.14.3-linux-amd64.tar.gz' && \
    tar xzf helm-v2.14.3-linux-amd64.tar.gz && mv linux-amd64/helm /usr/local/bin/helm && \
    rm -rf helm-v2.14.3-linux-amd64.tar.gz linux-amd64 && \
    wget -O yq 'https://github.com/mikefarah/yq/releases/download/2.4.1/yq_linux_amd64' && \
    chmod +x yq && mv yq /usr/local/bin/

# Install dev build dependencies
RUN apk --no-cache upgrade && apk --no-cache add g++ make gmp-dev libffi-dev automake autoconf libtool && echo "UTC" > /etc/timezone
# Install python dev dependencies
ENV SECP_BUNDLED_EXPERIMENTAL 1
ENV SECP_BUNDLED_WITH_BIGNUM 1
COPY requirements.txt .
RUN python3 -m pip install -r requirements.txt
COPY dev_requirements.txt .
RUN python3 -m pip install -r dev_requirements.txt
