# This container is used as a base by Dockerfile.test.arm64 in order to speed up dependency install for testing purposes only
FROM arm64v8/python:3.8.0-alpine as base as base

# Install Helm for chart linting and/or yq for doc builds if it doesn't exist
RUN if ! command -v helm; then \
    wget -O helm-v2.14.3-linux-arm64.tar.gz 'https://get.helm.sh/helm-v2.14.3-linux-arm64.tar.gz' && \
    tar xzf helm-v2.14.3-linux-arm64.tar.gz && mv linux-arm64/helm /usr/local/bin/helm && \
    rm -rf helm-v2.14.3-linux-arm64.tar.gz linux-arm64 && \
    helm init --client-only; fi && \
    if ! command -v yq; then \
    wget -O yq 'https://github.com/mikefarah/yq/releases/download/2.4.1/yq_linux_arm64' && \
    chmod +x yq && mv yq /usr/local/bin/; fi

WORKDIR /usr/src/core
# Install necessary base dependencies and set UTC timezone for apscheduler
RUN apk --no-cache upgrade && apk --no-cache add libffi libstdc++ gmp && echo "UTC" > /etc/timezone

# Install dev build dependencies
RUN apk add g++ make gmp-dev libffi-dev automake autoconf libtool
# Install python dev dependencies
ENV SECP_BUNDLED_EXPERIMENTAL 1
ENV SECP_BUNDLED_WITH_BIGNUM 1
COPY requirements.txt .
RUN python3 -m pip install -r requirements.txt
COPY dev_requirements.txt .
RUN python3 -m pip install --upgrade -r dev_requirements.txt
